
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login - Toby's Space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: sans-serif; background: #f0f0f0; display: flex; align-items: center; justify-content: center; height: 100vh; }
        .login-box { background: #fff; padding: 2rem; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input { display: block; margin-bottom: 1rem; padding: 0.5rem; width: 100%; }
        button { padding: 0.5rem; width: 100%; background: #222; color: #fff; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Admin Login</h2>
        <input type="text" id="username" placeholder="Username" />
        <input type="password" id="password" placeholder="Password" />
        <button onclick="login()">Login</button>
        <p id="message" style="color: red;"></p>
    </div>

    <script>
        function login() {
            const user = document.getElementById('username').value;
            const pass = document.getElementById('password').value;
            if(user === "admin" && pass === "TobyAdmin@2025") {
                document.body.innerHTML = "<h1 style='text-align:center;'>Welcome Admin! ✅</h1>";
            } else {
                document.getElementById('message').innerText = "Invalid login. Try again.";
            }
        }
    </script>
</body>
</html>
