
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toby's Space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: sans-serif; margin: 0; padding: 0; background: #f0f0f0; }
        header, footer { background: #222; color: #fff; padding: 1rem; text-align: center; }
        main { padding: 2rem; }
        nav a { margin: 0 1rem; color: #fff; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Toby's Space</h1>
        <nav>
            <a href="/">Home</a>
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>This is a sample personal website powered by AI. It's clean, modern, and ready to go.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <p>Here's where your awesome projects will go.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email me at: toby@example.com</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Toby's Space</p>
    </footer>
</body>
</html>
